{
  "name": "xi.land",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3300",
    "analyze": "ANALYZE=true next build",
    "build": "next build",
    "start": "next start",
    "lint": "eslint \"**/*.{ts,tsx}\""
  },
  "dependencies": {
    "common.ui": "*",
    "@next/bundle-analyzer": "^15.3.3",
    "@hookform/resolvers": "5.0.1",
    "@xipkg/button": "^3.1.8",
    "@xipkg/form": "^4.2.0",
    "@xipkg/icons": "^2.3.0",
    "@xipkg/input": "^2.2.9",
    "@xipkg/link": "^2.0.12",
    "@xipkg/modal": "^4.1.0",
    "@xipkg/tailwind": "^0.8.1",
    "motion": "^12.15.0",
    "gsap": "^3.13.0",
    "pkg.carousel": "*",
    "pkg.landing.footer": "*",
    "pkg.error-page": "*",
    "sonner": "^2.0.4",
    "zod": "^3.25.46"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.8",
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.17.0",
    "@types/node": "^20.3.1",
    "@types/react": "19.1.6",
    "@types/react-dom": "19.1.5",
    "@xipkg/eslint": "3.2.0",
    "@xipkg/typescript": "latest",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.17.0",
    "eslint-config-custom": "*",
    "ignore-loader": "^0.1.2",
    "postcss": "^8.5.4",
    "tailwindcss": "^4.1.8",
    "typescript": "^5.7.2"
  },
  "peerDependencies": {
    "next": "^15.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "main": ".eslintrc.js",
  "author": "xi.effect",
  "license": "ISC",
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ]
}
